amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
boto3==1.2.1
botocore==1.3.2
celery==3.1.18
cffi==1.2.1
cryptography==1.0.1
cssmin==0.2.0
decorator==4.0.2
docutils==0.12
enum34==1.0.4
Flask==0.10.1
Flask-Assets==0.11
Flask-Login==0.3.0
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
funcsigs==0.4
futures==2.2.0
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsmin==2.1.6
kombu==3.0.27
MarkupSafe==0.23
matplotlib==1.4.3
mock==1.3.0
networkx==1.10
nose==1.3.7
numpy==1.9.3
pbr==1.8.0
Pillow==2.9.0
psycopg2==2.6.1
pyasn1==0.1.8
pycparser==2.14
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.6
scikit-learn==0.16.1
scipy==0.16.0
six==1.9.0
sklearn==0.0
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
Tempita==0.5.2
webassets==0.11.1
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
