amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
bcrypt==2.0.0
billiard==3.3.0.22
blinker==1.4
boto==2.38.0
boto3==1.2.1
botocore==1.3.2
celery==3.1.18
certifi==2015.11.20
cffi==1.2.1
cryptography==1.0.1
cssmin==0.2.0
Cython==0.23.4
decorator==4.0.2
docutils==0.12
enum34==1.0.4
Flask==0.10.1
Flask-Assets==0.11
Flask-Login==0.3.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
funcsigs==0.4
functools32==3.2.3.post2
futures==2.2.0
gnureadline==6.3.3
idna==2.0
ipaddress==1.0.14
ipykernel==4.2.0
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsmin==2.1.6
jsonschema==2.5.1
kombu==3.0.35
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
more-itertools==2.2
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.10
nose==1.3.7
passlib==1.6.5
path.py==8.1.2
pbr==1.8.0
pexpect==4.0.1
pickleshare==0.5
Pillow==2.9.0
protobuf==2.6.1
psutil==4.3.1
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.6
pyzmq==15.1.0
qtconsole==4.1.1
scikit-image==0.11.3
scikit-learn==0.16.1
scipy==0.16.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
sklearn==0.0
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.10.0
sqlparse==0.1.16
Tempita==0.5.2
terminado==0.5
tornado==4.3
traitlets==4.0.0
webassets==0.11.1
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
